.button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Variants */
.button--primary {
  background-color: #3b82f6;
  color: white;
}

.button--primary:hover:not(:disabled) {
  background-color: #2563eb;
}

.button--secondary {
  background-color: #6b7280;
  color: white;
}

.button--secondary:hover:not(:disabled) {
  background-color: #4b5563;
}

.button--danger {
  background-color: #ef4444;
  color: white;
}

.button--danger:hover:not(:disabled) {
  background-color: #dc2626;
}

/* Sizes */
.button--small {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.button--medium {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

.button--large {
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
}
